# hellpyending

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
Retrospec_Log/: Retrospec_1st_헬피엔딩.md  Retrospec_2st_헬피엔딩.md  Retrospec_3rd_헬피엔딩.md  Retrospec_4th_헬피엔딩.md  Retrospec_5th_헬피엔딩.md  Retrospec_6th_헬피엔딩.md  [220808] idea_14팀 회고.md  [220810] idea_14팀 회고.md
Weekly_Log/: Weekly_1st_헬피엔딩.md  Weekly_2st_헬피엔딩.md  Weekly_3st_헬피엔딩.md  Weekly_4st_헬피엔딩.md  Weekly_5st_헬피엔딩.md  Weekly_6st_헬피엔딩.md  Weekly_7st_헬피엔딩.md  Weekly_8st_헬피엔딩.md
src/main/java/com/example/hellpyending/: DeleteType.java  HellpyendingApplication.java
src/main/java/com/example/hellpyending/article/: Article.java  ArticleComment.java  ArticleCommentRepository.java  ArticleRepository.java
src/main/java/com/example/hellpyending/config/: AppConfig.java  BaseTimeEntity.java  CustomAuthFailureHandler.java  FacebookOauth2UserService.java  GoogleOauth2UserService.java  InitUserDefaultConfig.java  JpaConfig.java  MemberContext.java  SpringSecurityConfig.java  StompWebSocketConfig.java  UsersContext.java  Util.java
src/main/java/com/example/hellpyending/controller/: HelloController.java
src/main/java/com/example/hellpyending/domain/: Article.java  ArticleComment.java  AuditingFields.java
src/main/java/com/example/hellpyending/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/java/com/example/hellpyending/user/: UserAddressUpdateForm.java  UserController.java  UserEmailUpdateForm.java  UserFindService.java  UserNickNameUpdateForm.java  UserPhoneUpdateForm.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRestController.java  UserSecurityService.java  UserService.java  UserUpdateForm.java
src/main/java/com/example/project_version_init/: HomeController.java  ProjectVersionInitApplication.java
src/main/java/com/example/project_version_init/user/: UserController.java  UserRepository.java
src/main/java/com/example/project_version_init/util/: util.java
src/main/resources/: application-base-addi.yaml  application.yaml  application.yml  data.sql
src/main/resources/static/: style.css
src/main/resources/static/css/: gym.css  gym_km.css
src/main/resources/static/js/user/: exercise.js  information_update.js  oauth2_signup.js  password.js  signup.js
src/main/resources/templates/: ExistChatRoom.html  GymInfo.html  GymList.html  access_error.html  articleComment_form.html  articleUpdate_form.html  article_detail.html  article_detail_old.html  article_form.html  article_form_img.html  article_form_origin.html  article_list.html  article_list_origin.html  beforeGymList.html  gymList_from_kakaoMap.html  index.html  initcontent.html  layout.html  navbar.html  user_address_update.html  user_email_update.html  user_exercise.html  user_information.html  user_information_update.html  user_login.html  user_nickname_update.html  user_phoneNumber_update.html  user_signup.html
src/main/resources/templates/chat/: room.html  rooms.html
src/main/resources/templates/gym/: GymInfo.html  GymList.html
src/main/resources/templates/layout/: basic.html  header_new.html
src/main/resources/templates/user/: delete_account.html  exercise.html  information.html  information_update.html  login.html  login_old.html  oauth2_signup.html  password.html  password_change.html  payment.html  signup.html  signup_old.html
src/test/java/com/example/hellpyending/: HellpyendingApplicationTests.java
src/test/java/com/example/hellpyending/repository/: JpaRepositoryTest.java
src/test/java/com/example/project_version_init/: ProjectVersionInitApplicationTests.java
src/test/resources/: application.yml
(+178 files in other folders)
